CREATE TABLE `tododb`.`todo` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(256) NOT NULL,
  `done` TINYINT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC));